<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/style_index.css">
    <link rel="stylesheet" href="CSS/common_style.css">
    <script src="/JavaScript/common_script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #home{
    font-weight: 500;
    color: var(--black);
}
</style>
<body>
<!-- ----------------------------------Up Button----------------------------------------- -->
    <a href="#"><div class="go_up">
        <i class="fa-solid fa-arrow-up"></i>
    </div></a>
<!-- ------------------------------------Nav Bar------------------------------------------ -->
        <nav class="navbar">
            <a id="home" href="#">Home</a>
            <a href="HTML/tasks.html">Tasks</a>
            <a href="HTML/projects.html">Projects</a>
            <a href="HTML/creativity.html">Creativity</a>
            <button id="mode_switcher">
                <a><i class="fa-solid fa-circle-half-stroke"></i></a>
            </button>
        </nav>
<!-- ------------------------------Hero section slant------------------------------------- -->
    <div class="parent_container">
        <div class="slant_container">
            <div id="slant"></div>
        </div>
    </div>
<!-- -----------------------------Pop up hero section Photograph--------------------------- -->
    <div class="popup_container">
        <div id="circle">
            <img src="/Images/Home/herosection_photograph1.PNG" alt="">
        </div>
    </div>
<!-- ------------------------------Hero section Heading------------------------------------ -->
    <div class="hero_text">
        <h1>Hi, I'm Ishan</h1>
        <p>a young student, developing a foundation in <br>programming and designing having some <br>
            knowledge of advanced tools like Python, <br>HTML, CSS, JavaScript and Figma including <br>motion design.</p>
        <a href="#contact"><button id="hero_btn">Contact me</button></a>
    </div>
<!-- -----------------------------Floating Text-------------------------------------------- -->
    <div class="flt_webdev">
        <p><span>Web Dev</span><br>2 weeks+</p>
    </div>
    <div class="flt_uiux">
        <p><span>UI/UX</span><br>3 months+</p>
    </div>
<!-- ---------------------------------------Body------------------------------------------- -->
    <section>
        <div class="body_container">
            <!-- ----------Page navigation------------- -->
            <div class="navigate">
                <p id="ttl">Navigate</p>
                <div class="pgnav"> 
                    <a href="#know_more"><div>
                        <p>Know more about me</p>
                    </div></a>
                    <a href="#hobbies"><div>
                        <p>My hobbies</p>
                    </div></a>
                    <a href="#contact"><div>
                        <p>Contact me</p>
                    </div></a>
                </div>
            </div>
            <div class="introduction box">
                <div>
                    <h4>Introduction</h4>
                    <p>Hi, I’m Ishan Awasthi, a student studying in grade <br>
                        9 at the time of this project creation. I study in <br>
                        Valley View School located in Baneshwor, <br>
                        Kathmandu. I am a young student who has been <br>
                        learning new things in hopes of becoming the <br>
                        ideal self someday. I have many hobbies that <br>
                        include programming, digital art, designing, <br>
                        animating, etc. I have made a few projects as well <br>
                        which may not be very good but I’m proud of. I <br>
                        judge myself as someone you can talk freely to. I <br>
                        have the tendency to do everything myself and <br>
                        never copy. I’m also a deep thinker and an <br>
                        overthinker. This is my first project of this scale, <br>
                        hope you like it! </p>
                </div>
                <div>
                    <img src="/Images/Home/home-photo.jpg" alt="">
                </div>
            </div>
<!-- ---------------------------------Know more about me section------------------------- -->
            <div class="where_it_began box" id="know_more">
                <p id="ttl">Know More About Me<hr></p>
                <div class="content_began">
                    <div>
                        <h4>Where It Began</h4>
                        <p>A time when I didn’t even know something such as <br>
                            programming existed, I was introduced to scratch. <br>
                            My introduction to scratch was also a result of the <br>
                            DigiSchool curriculum being applied in my school.<br>
                            My interest in programming was even greatly <br>
                            stimulated during the end-year project where we <br>
                            had to submit a scratch project. Through that <br>
                            experience I gained somewhat knowledge of <br>
                            scratch.</p>
                    </div>
                    <div>
                        <img src="/Images/Home/Scratch_3.0_editor.png" alt="">
                    </div>
                </div>
            </div>
            <div class="push_forward box">
                <div>
                    <img src="Images/Home/Scratch_Extensions_Page.png" alt="">
                </div>
                <div>
                    <h4>Push Forward, Don't Settle</h4>
                    <p>One of the stupidest mistakes I have done yet would <br>
                        probably be the fact that I got stuck up in scratch. I <br>
                        wasted my time in scratch when I could utilize it <br>
                        better in better platforms like Python, HTML, CSS, <br>
                        JavaScript, etc. I gave continuity to Scratch till the <br>
                        beginning of Grade 8 before starting something new <br>
                        that year. It was a self realization that helped me grow <br>
                        “Keep moving! Don’t stick up to your comfort zone. <br>
                        Explore the world!”</p>
                </div>
            </div>
            <div class="new_beginning box">
                <div>
                    <h4>A New Beginning</h4>
                    <p>Python, not only one of the easiest languages to learn <br>
                        but also one of the most versatile and useful <br>
                        programming languages out there. I started learning <br>
                        python during the dashain and tihar vacation of year <br>
                        2080. Learning python was quite interesting and <br>
                        really easy unlike what I had expected while sticking <br>
                        to my comfort zone of scratch. I made a python <br>
                        project called Guess the Number(Advanced) where I <br>
                        made several mini-games inside a single project and <br>
                        kept testing the limits of my knowledge which <br>
                        helped me get a better grasp of python basics. Check <br>
                        out my projects <a href="HTML/projects.html">here</a></p>
                </div>
                <div>
                    <img src="Images/Home/python image1.png" alt="">
                </div>
            </div>
            <div class="procrastination box">
                <div>
                    <img src="Images/Home/procrastination.png" alt="">
                </div>
                <div>
                    <h4>Procrastination</h4>
                    <p>Procrastination,  a common problem of all humans. <br>
                        Same for me, I kept procrastinating and ended up <br>
                        losing a lot of precious time. I made no progress at all <br>
                        for more than 6 months. The only way to beat <br>
                        procrastination in my opinion is to say “Now!” not <br>
                        “After a while” or “From tomorrow onwards”.</p>
                </div>
            </div>
            <div class="into_digi box">
                <div>
                    <h4>Introduction to Digi Club</h4>
                    <p>In the year, 2024 (B.S. 2081) I was introduced to the <br>
                        digi club. I’m still thankful to my class teacher, <br>
                        Ranjeet sir for introducing me to this club as well as <br>
                        thinking of me as the first person to add when <br>
                        choosing the students for the club. I joined the club <br>
                        and attended it sincerely without missing a single <br>
                        class. That was where I was first introduced to Figma, <br>
                        a designing tool. The club was a great experience <br>
                        where I learned various things such as wireframing, <br>
                        color theory, gradients, basic prototyping, etc. As for <br>
                        me, the things I learned during the club time was not <br>
                        sufficient so I learned more managing free time in <br>
                        home.</p>
                </div>
                <div>
                    <img src="Images/Home/Figma.jpg" alt="">
                </div>
            </div>
            <div class="needed_push box">
                <div id="spotify_img"><img src="Images/Home/Login_spotify.png" alt=""></div>
                <div>
                    <h4>The Push I Needed</h4>
                    <p>The Digi club gave me the push I needed to move <br>
                        forward. The final project was basically a competition, <br>
                        and it was my first time being in one that involved <br>
                        my greatest subject of interest, computer. While the <br>
                        project was a group project, our teamwork was so <br>
                        terrible to the point I had to hold the group by myself. <br>
                        It was my decision to design Spotify and I was going <br>
                        to make sure to make it successfully. I had no <br>
                        expectations of scoring a position in the competition, <br>
                        but I always tend to give my very best on everything I <br>
                        do and seek perfection in every minor detail. (The <br>
                        image on the left is an image taken from the project.)</p>
                </div>
            </div>
            <div class="confidence box">
                <div>
                    <h4>Burning Confidence</h4>
                    <p>After completely wasting my dashain vacation, I <br>
                        returned to school. The Digi club’s phase 2 also <br>
                        started soon with the biggest surprise of my life. I <br>
                        found out that my project that I hadn’t even hoped to <br>
                        score a position became not 3rd, not 2nd but straight <br>
                        up 1st. It took me a whole hour to process what had <br>
                        happened. I had severely underestimated my own <br>
                        skills and still do. That moment gave me a huge <br>
                        boost in confidence. While I also think it is not good <br>
                        to be overconfident, I was completely unaware of my <br>
                        own level and that gave me a better grasp of what I <br>
                        can do and greatly motivated me to do better. The <br>
                        Phase 2 introduced me to HTML and CSS.</p>
                </div>
                <div id="html_image"><img src="Images/Home/html and css.jpg" alt=""></div>
            </div>
            <div class="desire box">
                <div><img src="Images/Home/HTML code.jpg" alt=""></div>
                <div>
                    <h4>Burning Desire</h4>
                    <p>The desire to win no matter what, that is what drives <br>
                        me to improve drastically whether it needs me ruin <br>
                        my sleep cycle or cut off all of my free time. This is the <br>
                        desire I felt during the Digi club phase 2. Working <br>
                        with HTML and CSS was a really enjoyable experience <br>
                        even when I had to learn and code till 12 or 1 am. <br>
                        Coding, to me is like making a world of my desire <br>
                        come true. Of course this time as well, only the things <br>
                        taught in the Digi club was not enough for me, I <br>
                        wanted to go beyond and learn more than anyone, <br>
                        be better than anyone so I learned extra at home <br>
                        every single day, filling my mind with a lot of <br>
                        new knowledge every single day.</p>
                </div>
            </div>
            <div class="current_day box">
                <div>
                    <h4>Current Day</h4>
                    <p>Right now I’m working on my the final project for the <br>
                        Digi club Phase 2 which is this portfolio itself. For the <br> 
                        sake of making this portfolio the best I can, I learned <br>
                        more advanced CSS than it was taught in the Digi <br>
                        club, motion design and basic JavaScript. I could <br>
                        definitely do much more but as time is limited this is <br> 
                        the best I could do in the given time. Whether or not <br>
                        this project scores a position, I’m proud of it and can <br>
                        proudly say I made every piece of it myself, with my <br>
                        own creative approach. Making something myself is <br>
                        what truly makes me feel satisfied.</p>
                </div>
                <div><img src="Images/Home/Portfolio.png" alt=""></div>
            </div>
<!-- -------------------------------3 Column Layout------------------------------------------ -->
            <div class="clmn box">
                <a href="HTML/projects.html"><div class="to_projects cl_box">
                    <i class="fa-regular fa-lightbulb"></i>
                    <p id="ttl_clmn">Check out my projects!</p>
                    <p>It includes my projects from <br>
                        the year 2022. These projects <br>
                        are what show my growth <br>
                        and skills.</p>
                </div></a>
                <a href="HTML/tasks.html"><div class="to_tasks cl_box">
                    <i class="fa-solid fa-list-check"></i>
                    <p id="ttl_clmn">See what tasks I have done!</p>
                    <p>It includes all the tasks I <br>
                        completed before making <br>
                        this portfolio with a short <br>
                        description of them.</p>
                </div></a>
                <a href="HTML/creativity.html"><div class="to_creativity cl_box">
                    <i class="fa-solid fa-brush"></i>
                    <p id="ttl_clmn">Explore a creative approach!</p>
                    <p>Explore the limits to my <br>
                        creativity. Check out my <br>
                        creative approach!</p>
                </div></a>
            </div>
<!-- -----------------------------------My Hobbies---------------------------------------- -->
            <div class="programming box" id="hobbies">
                <p id="ttl">My Hobbies<hr></p>
                <div class="content_hobbies">
                    <div>
                        <h4>Programming</h4>
                        <p>Programming is one of my hobbies which I hope to <br>
                            make my career in the future. I love to code during <br>
                            free time and its really enjoyable. I haven’t learned <br>
                            many programming languages but I like to code fun <br>
                            mini-games in the languages I know.</p>
                    </div>
                    <div>
                        <img src="/Images/Home/python image2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="digital_art box">
                <div id="art_img"><img src="Images/Home/digital art.png" alt=""></div>
                <div>
                    <h4>Digital Art</h4>
                    <p>Digital art is another one of my hobbies. I find art <br>
                        quite interesting and have been engaged in making <br>
                        some simple arts. I usually practice digital art in my <br>
                        free time and as of now I’m just a beginner. I like pixel <br>
                        art as I have quite interested in game development <br>
                        since a long time and its comparatively easier than <br>
                        other art styles.</p>
                </div>
            </div>
            <div class="animation box">
                <div>
                    <h4>Animation</h4>
                    <p>Animating is another one of my hobbies which I <br>
                        enjoy. I haven’t done much of animation but I find it <br>
                        quite interesting. I use Aseprite for animation and <br>
                        have made a few of them. I tried animation because I <br>
                        have always been interested in art and was also <br>
                        interested in game development.</p>
                </div>
                <div><img src="Images/Home/animation.png" alt=""></div>
            </div>
        </div>
    </section>
<!-- --------------------------------------Footer--------------------------------------- -->
    <div class="footer" id="contact">
        <div class="footer_container">
            <p id="ttl_footer">Get in Touch</p>
            <p>Mail me here:</p>
            <p>ishan01awasthi@gmail.com</p>
            <p>Social links</p>
            <div class="social_links">
                <a href="https://www.instagram.com/im.ishan.awasthi/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/IshanAwast"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/ishan.awasthi.7923/"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>