A project that could have been better but I lacked the time. Yes, it could have been way better
in many parts. But due to severe lack of time I had to skip many ideas and alot of content. I 
am displeased and dissapointed but I'm proud of what I have made. 

The overall code is well organised and compiled. Efficient techniques like arrow functions,
switches, etc. have been used. There are basic animations all over the website. I have taken
creative approaches for a few things. And I can proudly say I made every single bit of this myself

Link to Figma Design-
https://www.figma.com/design/k3W3u3yHEbWleNVe9rvVNu/Portfolio?node-id=0-1&t=QPEceFU34RBxVmRU-1












                <div class="gtn screen" id="gtn">
                    <div class="body">
                        <button class="back" onclick="back()">Back</button>
                        <h3>Guess the Number!</h3>
                        <p id="hidden_num">The Number is: ?</p>
                        <p id="hint">Hint:</p>
                        <p id="tries">Tries used: 0</p>
                        <p id="win_msg"></p>
                        <button id="reset" onclick="gtn_play()">Reset</button>
                    </div>
                </div>


.gtn p{
    color: white;
    font-size: 24px;
    font-weight: 500;
}
#hint{
    margin-bottom: 20px;
}
#tries{
    margin-bottom: 20px;
}
#reset{
    font-size: 16px;
    width: 100px;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: white;
}
#win_msg{
    margin-bottom: 20px;
}


function gtn_play(){
    const reveal = document.getElementById("hidden_num")
    const tries = document.getElementById("tries")
    const win_msg = document.getElementById("win_msg")
    const hint = document.getElementById("hint")

    const num = Math.floor(Math.random() * 99 + 1)
    let tries_num = 0;
    let running = true;
    while(running){
        let input = window.prompt("Guess the number between 1 and 100:");
        input = Number(input);
        if(input !== num){
            tries_num = tries_num + 1;
            tries.textContent = `Tries used: ${tries_num}`;
            if(input < num){
                hint.textContent = `Try going lower!`;
            }
            else{
                hint.textContent = `Try going higher!`;
            }
        }
        else{
            win_msg.textContent = `You guessed the number!`;
            reveal.textContent = ``
            running = false;
            break;
        }
    }
}
