@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --white: #ffffff;
    --black: #000000;
    --body_grey: #565656;
    --body_grey_light: #bbbbbb;
    --background: #ffffff;
    --slant_footer: #2f2f2f;
    --transparent: #00000000;
    --box_grey: #f5f5f5;
    --box_hover: #f0f0f0;
    --up_grey: #2f2f2f;
    --hr: #979797;
    --shadow: #d1d1d1;
    --scroll_thumb: #6a6a6a;
    --scroll_hover: #4f4f4f;
    --f16: 16px;
    --f32: 32px;
    --f42: 42px;
    --f24: 24px;
}


.darkmode{
    --white: #ffffff;
    --black: #ffffff;
    --body_grey: #bbbbbb;
    --body_grey_light: #bbbbbb;
    --background: #2f2f2f;
    --slant_footer: #000000;
    --transparent: #00000000;
    --box_grey: #3a3a3a;
    --box_hover: #3e3e3e;
    --up_grey: #ffffff;
    --hr: #ffffff;
    --shadow: #212121;
    --scroll_thumb: #dcdcdc;
    --scroll_hover: #ffffff;
    --f16: 16px;
    --f32: 32px;
    --f42: 42px;
    --f24: 24px;
}

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    font-family: "Montserrat";
}
body{
    background-color: var(--background);
}
::-webkit-scrollbar{
    border-radius: 20px;
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--background);
}
::-webkit-scrollbar-thumb{
    height: 60px;
    border-radius: 20px;
    background-color: var(--scroll_thumb);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll_hover);
}
/* ------------------------------------------Go Up----------------------------------- */
.go_up{
    height: 35px;
    width: 35px;
    background-color: var(--up_grey);
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: scale 0.2s ease-in-out;
}
.fa-arrow-up{
    color: var(--background);
    animation: bounce 1.5s infinite ease;
}
@keyframes bounce{
    0%, 20%, 80%, 100% {
        transform: translateY(0);
    }
	40% {
        transform: translateY(-6px);
    }
    50%{
        transform: translateY(2px);
    }
	60% {
        transform: translateY(-3px);
    }
}
.go_up:hover{
    scale: 1.08;
}
/* -----------------------------------------Nav Bar--------------------------------------- */
.navbar{
    z-index: 10;
    background-color: var(--transparent);
    position: fixed;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding: 0 132px 0 0;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 50px;
}
.navbar a{
    font-size: var(--f16);
    text-decoration: none;
    color: var(--body_grey);
    transition: color 0.2s ease-in-out;
    cursor: pointer;
}
.navbar button{
    border: none;
    background-color: var(--transparent);
}
.nav_scroll{
    background-color: var(--background);
    box-shadow: 8px 0 8px var(--shadow);
}
.fa-circle-half-stroke{
    font-size: 25px;
}
.navbar a:hover{
    color: var(--black);
}
/* ------------------------------------------footer----------------------------------------- */
.footer{
    width: 100%;
    height: 470px;
    background-color: var(--slant_footer);
    display: flex;
    align-items: center;
}
.footer_container{
    margin-left: 163px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#ttl_footer{
    font-size: var(--f42);
    font-weight: 600;
}
.footer_container p{
    font-size: var(--f24);
    color: var(--white);
}
.social_links{
    display: flex;
    gap: 50px;
}
.fa-instagram,
.fa-github,
.fa-facebook{
    font-size: 50px;
    color: var(--white);
    transition: color 0.2s ease-in-out;
}
.fa-instagram:hover{
    color: #fc0093;
}
.fa-facebook:hover{
    color: #006aff;
}
.fa-github:hover{
    color: #b565ff;
}