:root{
    --black: #000000;
}
.darkmode{
    --black: #ffffff;
}

.text{
    margin: 150px 0 150px -350px;
    color: var(--black);
}
#text_hey{
    font-size: 42px;
    font-weight: 500;
    animation: push_in 1.5s ease-in-out;
    margin-bottom: 50px;
}
#text_phone{
    font-size: 42px;
    font-weight: 500;
    animation: push_in2 2.5s ease-in-out;
}
@keyframes push_in{
    0%, 40%{
        transform: translateX(1200px);
    }
    90%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes push_in2{
    0%, 50%{
        transform: translateX(2000px);
    }
    95%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0);
    }
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.outer_container{
    box-sizing: border-box;
    margin-bottom: 300px;
    height: 580px;
    width: 420px;
    padding: 20px 10px 20px 10px;
    background-color: black;
    border-radius: 40px;
    animation: fade_in 1.5s ease-in-out;
}
@keyframes fade_in{
    0%{
        opacity: 0;
        transform: translateY(500px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.screen_container{
    border-radius: 40px;
    width: 400px;
    height: 540px;
    display: grid;
    background-color: rgb(143, 203, 255);
}
.screen{
    width: 400px;
    height: 540px;
    grid-area: 1/1;
    border-radius: 40px;
}
.home{
    z-index: 1;
    background-color: #008cb3;
    display: flex;
    padding: 35px;
    gap: 25px;
    align-content: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.rps{
    background-color: #008cb3;
}
.gtn{
    background-color: rgb(89, 201, 89);
}
.cf{
    background-color: rgb(255, 211, 91);
}
.cal{
    background-color: #2f2f2f;
}
.icons{
    height: 75px;
    width: 75px;
    border-radius: 10px;
    background-color: #383838;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.icons:hover{
    background-color: #484848;
}

.body{
    margin: 40px 40px 0 40px;
}
h3{
    font-size: 24px;
    color: white;
    font-weight: 500px;
    margin-bottom: 40px;
}
.back{
    font-size: 16px;
    width: 100px;
    height: 30px;
    border-radius: 7px;
    border: none;
    background-color: white;
    margin-bottom: 20px;
}
.back:hover{
    background-color: #ededed;
}
.choices{
    display: flex;
    justify-content: space-between;
}
.choices button{
    background-color: #000000;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: none;
    font-size: 48px;
    transition: background-color 0.3s ease;
}
.choices button:hover{
    background-color: white;
}
#cpu{
    color: white;
    margin-top: 40px;
    font-size: 32px;
    font-weight: 600;
}
#result{
    color: white;
    margin-top: 20px;
    font-size: 32px;
    font-weight: 600;
}

.mid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#flip{
    font-size: 16px;
    width: 100px;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: white;
    margin-bottom: 20px;
}
#coin{
    font-size: 94px;
    margin-bottom: 20px;
}
#result_cf{
    color: white;
    font-size: 24px;
    font-weight: 600;
}
.keys button{
    background-color: #222222;
    height: 50px;
    width: 55px;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bbbbbb;
    font-size: 24px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.keys button:hover{
    color: #ffffff;
    background-color: #2d2d2d;
}
#calculate{
    color: #ffffff;
    background-color: #ea5721;
}
#calculate:hover{
    background-color: #fc652e;
}
.keys{
    width: 250px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 20px;
}
.calculator{
    width: 280px;
    margin: 40px 0 0 20px;
    padding: 15px;
    box-sizing: border-box;
    background-color: black;
    border-radius: 15px;
}
#display{
    font-size: 24px;
    padding-left: 10px;
    background-color: #222222;
    color: white;
    border: none;
    border-radius: 10px;
    width: 240px;
    height: 40px;
}