:root{
    --intro: #f5f5f5;
    --container: #00000000;
    --black: #000000;
    --body: #565656;
}
.darkmode{
    --intro: #2f2f2f;
    --container: #3a3a3a;
    --black: #ffffff;
    --body: #bbbbbb;
}

section{
    display: flex;
    justify-content: center;
}
.main_container{
    background-color: var(--container);
    margin: 210px 0 250px 0 ;
    width: 950px;
    height: 1300px;
    display: flex;
    flex-wrap: wrap;
    align-content: baseline;
    gap: 20px;
    padding: 20px 0 0 20px;
    box-sizing: border-box;
    border-radius: 15px;
    animation: fade_enter 1.5s ease-in-out;
}
@keyframes fade_enter{
    0%{
        opacity: 0;
        transform: translateY(150px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.box{
    width: 445px;
    height: 300px;
    overflow: hidden;
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box img{
    height: 250px;
    margin-left: 30px;
    border-radius: 15px;
    transition: scale 0.5s ease-in-out;
}
#hover_text{
    transform: translateY(-20px);
    opacity: 0;
    margin: 15px 0 0 40px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.box:hover #hover_text{
    transform: translateY(0);
    opacity: 1;
}
.box:hover img{
    scale: 1.04;
}
.portfolio,
.figma,
.tasks,
.python,
.strange_ones,
.hnh2,
.hnh{
    color: #ffffff;
}
.intro{
    box-sizing: border-box;
    background-color: var(--intro);
    width: 375px;
    padding: 40px 0 0 25px;
    border-radius: 15px;
}
.intro h4{
    font-size: 32px;
    color: var(--black);
    margin-bottom: 10px;
}
.intro p{
    color: var(--body);
    font-size: 16px;
}
.portfolio{
    background-color: #2f2f2f;
    width: 515px;
}
.figma{
    width: 515px;
    background-color: #000000;
    flex-direction: row;
}
.figma img{
    margin-left: 45px;
}
.tasks{
    width: 375px;
    background-color: #000000;
}
.tasks img{
    border-radius: 0;
}
.python{
    background-color: #2f2f2f;
}
.strange_ones{
    flex-direction: row;
    background-color: #2f2f2f;
}
.strange_ones img{
    margin-left: 50px;
}
.hnh2{
    background-color: #613434;
}
.hnh{
    background-color: #3F4581;
}
