@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --white: #ffffff;
    --black: #000000;
    --body_grey: #565656;
    --body_grey_light: #bbbbbb;
    --background: #ffffff;
    --slant_footer: #2f2f2f;
    --transparent: #00000000;
    --box_grey: #f5f5f5;
    --box_hover: #f0f0f0;
    --up_grey: #2f2f2f;
    --hr: #979797;
    --shadow: #d1d1d1;
    --scroll_thumb: #4f4f4f;
    --scroll_hover: #2c2c2c;
    --f16: 16px;
    --f32: 32px;
    --f42: 42px;
    --f24: 24px;
}

.darkmode{
    --white: #ffffff;
    --black: #ffffff;
    --body_grey: #bbbbbb;
    --body_grey_light: #bbbbbb;
    --background: #2f2f2f;
    --slant_footer: #000000;
    --transparent: #00000000;
    --box_grey: #3a3a3a;
    --box_hover: #3e3e3e;
    --up_grey: #ffffff;
    --hr: #ffffff;
    --shadow: #212121;
    --scroll_thumb: #dcdcdc;
    --scroll_hover: #ffffff;
    --f16: 16px;
    --f32: 32px;
    --f42: 42px;
    --f24: 24px;
}


/* ----------------------------------------Up Button--------------------------------------- */

/* ----------------------------------------------Nav Bar----------------------------------- */

/* -----------------------------Hero Section Slant-------------------------------------- */
.parent_container{
    width: 100%;
    overflow: hidden;
    height: 800px;
    position: relative;
    z-index: -1;
}
.slant_container{
    width: 2000%;
    margin-left: -950%;
    height: 800px;
    display: flex;
}
#slant{
    width: 100%;
    height: 342px;
    background-color: var(--slant_footer);
    rotate: 18deg;
    position: relative;
    top: 80px;
}

/* --------------------------------Pop up Hero Section Photograph----------------------------- */

.popup_container{
    height: 439.62px;
    width: 375px;
    border-radius: 2000px;
    background-color: var(--transparent);
    position: absolute;
    left: 172px;
    top: 104px;
    display: flex;
    align-items: end;
    overflow: hidden;
}
#circle{
    width: 375px;
    height: 375px;
    border-radius: 50%;
    background-color: var(--slant_footer);
    display: flex;
    align-items: end;
    justify-content: center;
}
.popup_container img{
    width: 355.96px;
    height: 439.62px;
}
/* --------------------------------------Hero Section Text----------------------------------- */
.hero_text{
    position: absolute;
    top: 213px;
    left: 690px;
    animation: push_in 1s ease-in-out;
}
.hero_text h1{
    font-size: 48px;
    color: var(--white);
    font-weight: 450;
}
.hero_text p{
    font-size: var(--f16);
    color: var(--body_grey_light);
}
#hero_btn{
    cursor: pointer;
    width: 135px;
    height: 40.5px;
    border: none;
    border-radius: 200px;
    margin-top: 10px;
    font-size: var(--f16);
    font-weight: 500;
    background-color: var(--white);
    transition: background-color 0.2s ease-in-out;
    animation: expand 0.7s ease-in-out 1s;
}
#hero_btn:hover{
    background-color: #e8e8e8;
}
@keyframes push_in{
    0%{
        transform: translateX(50px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes expand {
    0%{
        scale: 1;
    }
    35%{
        scale: 0.95;
    }
    75%{
        scale: 1.05;
    }
    100%{
        opacity: 1;
    }
}

/* -------------------------------------FLoating Text---------------------------------------- */

.flt_webdev{
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 31.52px;
    border-radius: 200px;
    position: absolute;
    left: 170px;
    top: 162px;
    animation: float2 5s ease-in-out infinite 0.2s;
}
.flt_webdev p, .flt_uiux p{
    font-size: 11px;
    color: var(--body_grey);
    line-height: 0.9;
    text-align: center;
}
.flt_webdev span, .flt_uiux span{
    font-size: 14px;
    font-weight: 550;
    color: var(--black);
}
.flt_uiux{
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 31.52px;
    border-radius: 200px;
    position: absolute;
    left: 481px;
    top: 248px;
    animation: float1 5s ease-in-out infinite;
}
@keyframes float1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}
@keyframes float2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* ------------------------------------------Body------------------------------------------ */
section{
    display: flex;
    justify-content: center;
}
.body_container{
    width: 957px;
    height: 8465px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: baseline;
    margin: 75px 0 275px 0;
}
.box{
    height: 300px;
    margin-top: 275px;
    display: flex;
    justify-content: space-between;
}
.box h4{
    font-size: var(--f32);
    font-weight: 600;
    color: var(--black);
}
.box p{
    margin-top: 20px;
    font-size: var(--f16);
    color: var(--body_grey);
}
.box img{
    height: 300px;
    border-radius: 15px;
}
/* -----------------Page navigation-------------- */
.navigate{
    width: 942px;
    height: 129px;
    
}
#ttl{
    font-size: var(--f32);
    font-weight: 600;
    color: var(--black);
}
.pgnav{
    box-sizing: border-box;
    border-radius: 15px;
    margin-top: 10px;
    width: 940px;
    height: 80px;
    display: flex;
    background-color: var(--box_grey);
    padding: 10px 10px 10px 10px;
    gap: 10px;
}
.pgnav div{
    width: 300px;
    height: 60px;
    border-radius: 15px;
    background-color: var(--box_grey);
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
    transition: background-color 0.2s ease-in-out;
}
.pgnav a{
    text-decoration: none;
    color: var(--body_grey);
    font-size: 20px;
}
.pgnav p{
    transition: color 0.2s ease-in-out;
}
.pgnav div:hover{
    background-color: var(--box_hover);
}
.pgnav div:hover p{
    color: var(--black);
}
/* ---------------------Know more about me Section------------------------------ */
.introduction{
    width: 942px;
    height: 375px;
}
.introduction img{
    height: 375px;
}
.where_it_began{
    flex-direction: column;
    width: 942px;
    height: 405px;
}
hr{
    width: 100px;
    height: 4px;
    background-color: var(--hr);
    border: none;
    border-radius: 10px;
}
.content_began{
    display: flex;
    justify-content: space-between;
}
.push_forward{
    width: 944px;
}
.new_beginning{
    width: 938px;
}
.new_beginning a{
    color: var(--black);
    font-weight: 500;
}
.procrastination{
    width: 929px;
}
.into_digi{
    width: 902px;
}
.needed_push{
    width: 929px;
}
#spotify_img{
    width: 449.55px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
}
.confidence{
    width: 930px;
}
#html_image{
    width: 450px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
}
.desire{
    width: 939px;
}
.current_day{
    width: 920px;
}
.clmn{
    width: 930px;
}
.clmn a{
    text-decoration: none;
}
.cl_box{
    background-color: var(--box_grey);
    padding: 30px 18px 30px 18px;
    box-sizing: border-box;
    border-radius: 15px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: background-color 0.2s ease-in-out, shadow 0.2s ease-in-out;
}
#ttl_clmn{
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
}
.cl_box p{
    margin-top: -5px;
    text-align: center;
}
.fa-lightbulb,
.fa-list-check,
.fa-brush{
    color: var(--black);
    font-size: 75px;
    margin-bottom: 15px;
}
.cl_box:hover{
    background-color: var(--box_hover);
    box-shadow: 3px 3px 5px var(--shadow);
}
.programming{
    flex-direction: column;
    width: 905px;
    height: 409px
}
.content_hobbies{
    display: flex;
    justify-content: space-between;
}
.digital_art{
    width: 952px;
}
#art_img{
    width: 470px;
    border-radius: 15px;
    overflow: hidden;
}
.animation{
    width: 955px;
}

@media (min-width: 1320px) {
    .hero_text{
        left: 750px;
    }
    .popup_container{
        left: 220px;
    }
    .flt_uiux{
        left: 531px;
    }
    .flt_webdev{
        left: 217px;
    }
}
@media (min-width: 1420px) {
    .hero_text{
        left: 820px;
    }
    .popup_container{
        left: 280px;
    }
    .flt_uiux{
        left: 591px;
    }
    .flt_webdev{
        left: 277px;
    }
}