<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity</title>
    <link rel="stylesheet" href="../CSS/common_style.css">
    <link rel="stylesheet" href="../CSS/creativity_style.css">
    <script src="../JavaScript/common_script.js" defer></script>
    <script src="../JavaScript/creativity.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #projects{
    font-weight: 500;
    color: var(--black);
}
</style>
<body>
<!-- --------------------------------------Go Up------------------------------------------- -->
    <a href="#"><div class="go_up">
        <i class="fa-solid fa-arrow-up"></i>
    </div></a>
<!-- ---------------------------------------Nav Bar----------------------------------------- -->
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="tasks.html">Tasks</a>
        <a id="projects" href="#">Projects</a>
        <a href="creativity.html">Creativity</a>
        <button id="mode_switcher">
            <a><i class="fa-solid fa-circle-half-stroke"></i></a>
        </button>
    </nav>
<!-- --------------------------------------Body--------------------------------------------- -->
    
    <section>
        <div class="text">
            <p id="text_hey">HEY!!! Stop right there!!!</p>
            <p id="text_phone">That's my phone!</p>
        </div>
        <div class="outer_container">
            <div class="screen_container">
                <div class="home screen" id="home">
                    <div class="icons" id="to_rps">✌️</div>
                    <div class="icons" id="to_cf">🪙</div>
                    <div class="icons" id="to_cal">➗</div>
                </div>
                <div class="rps screen" id="rps">
                    <div class="body">
                        <button class="back" onclick="back()">Back</button>
                        <h3 id="rps_ttl">Rock, Paper, Scissors!</h3>
                        <div class="choices">
                            <button onclick="play('rock')">✊</button>
                            <button onclick="play('paper')">✋</button>
                            <button onclick="play('scissors')">✌️</button>
                        </div>
                        <p id="cpu">CPU:</p>
                        <p id="result"></p>
                    </div>
                </div>
                
                <div class="cf screen" id="cf">
                    <div class="body">
                        <button class="back" onclick="back()">Back</button>
                        <div class="mid">
                            <h3>Coin Flip!</h3>
                            <p id="coin">🪙</p>
                            <button id="flip" onclick="flip()">Flip</button>
                            <p id="result_cf"></p>
                        </div>
                    </div>
                </div>
                <div class="cal screen" id="cal">
                    <div class="body">
                        <button class="back" onclick="back()">Back</button>
                        <div class="mid calculator">
                            <input id="display" readonly>
                            <div class="keys">
                                <button onclick="enterValue('+')">+</button>
                                <button onclick="enterValue('7')">7</button>
                                <button onclick="enterValue('8')">8</button>
                                <button onclick="enterValue('9')">9</button>
                                <button onclick="enterValue('-')">-</button>
                                <button onclick="enterValue('4')">4</button>
                                <button onclick="enterValue('5')">5</button>
                                <button onclick="enterValue('6')">6</button>
                                <button onclick="enterValue('*')">×</button>
                                <button onclick="enterValue('1')">1</button>
                                <button onclick="enterValue('2')">2</button>
                                <button onclick="enterValue('3')">3</button>
                                <button onclick="enterValue('/')">÷</button>
                                <button onclick="enterValue('0')">0</button>
                                <button onclick="enterValue('.')">.</button>
                                <button onclick="clearDisplay()">C</button>
                                <button id="calculate" onclick="calculate()">=</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ----------------------------------------Footer--------------------------------------- -->
    <div class="footer" id="contact">
        <div class="footer_container">
            <p id="ttl_footer">Get in Touch</p>
            <p>Mail me here:</p>
            <p>ishan01awasthi@gmail.com</p>
            <p>Social links</p>
            <div class="social_links">
                <a href="https://www.instagram.com/im.ishan.awasthi/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/IshanAwast"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/ishan.awasthi.7923/"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>