<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../CSS/common_style.css">
    <link rel="stylesheet" href="../CSS/projects_style.css">
    <script src="../JavaScript/common_script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #projects{
    font-weight: 500;
    color: var(--black);
}
</style>
<body>
<!-- --------------------------------------Go Up------------------------------------------- -->
    <a href="#"><div class="go_up">
        <i class="fa-solid fa-arrow-up"></i>
    </div></a>
<!-- ---------------------------------------Nav Bar----------------------------------------- -->
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="tasks.html">Tasks</a>
        <a id="projects" href="#">Projects</a>
        <a href="creativity.html">Creativity</a>
        <button id="mode_switcher">
            <a><i class="fa-solid fa-circle-half-stroke"></i></a>
        </button>
    </nav>
<!-- --------------------------------------Body--------------------------------------------- -->
    <section>
        <div class="main_container">
            <div class="intro">
                <div>
                    <h4>Projects</h4>
                    <p>These are all the comparatively <br>
                        larger projects I have made <br>
                        since the year 2022. I have <br>
                        given my all to make each of <br>
                        them. Note that minor or <br>
                        incomplete projects have not <br>
                        been included.</p>
                </div>
            </div>
            <div class="box portfolio">
                <p id="hover_text">My biggest project, my own portfolio</p>
                <img src="../Images/Projects/portfolio.png" alt="">
            </div>
            <div class="box figma">
                <p id="hover_text">Looks exactly like spotify right?</p>
                <img src="../Images/Projects/spotify.png" alt="">
            </div>
            <div class="box tasks">
                <p id="hover_text">Check out my tasks!</p>
                <img src="../Images/Projects/tasks.png" alt="">
            </div>
            <div class="box python">
                <p id="hover_text">A guess the number game but... advanced!</p>
                <img src="../Images/Projects/python.png" alt="">
            </div>
            <div class="box strange_ones">
                <p id="hover_text">A shooter game with bosses and minigames</p>
                <img src="../Images/Projects/strange_ones.png" alt="">
            </div>
            <div class="box hnh2">
                <p id="hover_text">A hell themed scrolling platformer</p>
                <img src="../Images/Projects/hnh2.png" alt="">
            </div>
            <div class="box hnh">
                <p id="hover_text">A 3 leveled scrolling platformer</p>
                <img src="../Images/Projects/hnh.png" alt="">
            </div>
        </div>
    </section>
<!-- ----------------------------------------Footer--------------------------------------- -->
    <div class="footer" id="contact">
        <div class="footer_container">
            <p id="ttl_footer">Get in Touch</p>
            <p>Mail me here:</p>
            <p>ishan01awasthi@gmail.com</p>
            <p>Social links</p>
            <div class="social_links">
                <a href="https://www.instagram.com/im.ishan.awasthi/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/IshanAwast"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/ishan.awasthi.7923/"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>