<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks</title>
    <link rel="stylesheet" href="../CSS/common_style.css">
    <link rel="stylesheet" href="../CSS/tasks_style.css">
    <script src="../JavaScript/common_script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #tasks{
    font-weight: 500;
    color: var(--black);
}
</style>
<body>
<!-- --------------------------------------Go Up-------------------------------------------- -->
    <a href="#"><div class="go_up">
        <i class="fa-solid fa-arrow-up"></i>
    </div></a>
<!-- ---------------------------------------Nav Bar----------------------------------------- -->
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a id="tasks" href="#">Tasks</a>
        <a href="projects.html">Projects</a>
        <a href="creativity.html">Creativity</a>
        <button id="mode_switcher">
            <a><i class="fa-solid fa-circle-half-stroke"></i></a>
        </button>
    </nav>
<!-- --------------------------------------Body--------------------------------------------- -->
    <section>
        <div class="main_container">
            <div class="intro">
                <div>
                    <h4>My Tasks</h4>
                    <p>These are some of the tasks I completed during the <br>
                        Digi club Phase 2. As I tend to do extra to get ahead of <br>
                        the other and build more experience, there was <br>
                        always something more than asked in my projects. <br>
                        Making something bad even though I can it better is <br>
                        something I personally can’t do and goes against my <br>
                        personality so I gave it my all to every single <br>
                        assignment.</p>
                </div>
            </div>
            <div class="box day2">
                <p id="hover_text">Day 2 |  A 3-paged terrible website</p>
                <img src="../Images/Tasks/day2.png" alt="">
            </div>
            <div class="box day6_n">
                <p id="hover_text">Day 5 |  A flexbox newspaper</p>
                <img src="../Images/Tasks/day6_newspaper.png" alt="" id="newspaper">
            </div>
            <div class="box day6_w">
                <p id="hover_text">Day 6 |  A 3-paged semi-terrible website</p>
                <img src="../Images/Tasks/day6_website.png" alt="">
            </div>
            <div class="box day7">
                <p id="hover_text">Day 7 |  A decent front-end form</p>
                <img src="../Images/Tasks/day7.png" alt="">
            </div>
            <div class="box day8">
                <p id="hover_text">Day 8 |  A great multi-themed calculator design</p>
                <img src="../Images/Tasks/day8.png" alt="">
            </div>
        </div>
    </section>
<!-- ----------------------------------------Footer--------------------------------------- -->
    <div class="footer" id="contact">
        <div class="footer_container">
            <p id="ttl_footer">Get in Touch</p>
            <p>Mail me here:</p>
            <p>ishan01awasthi@gmail.com</p>
            <p>Social links</p>
            <div class="social_links">
                <a href="https://www.instagram.com/im.ishan.awasthi/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/IshanAwast"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/ishan.awasthi.7923/"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>
</html>